# DB_HOST='89.117.32.179' #prod
DB_HOST='mysql-db' #dev
DB_USER='docker'
DB_PASSWORD='docker'
DB_NAME='alfred_bot'
INSTANCE_UNIX_SOCKET='/cloudsql/docker-nodejs-alfred:southamerica-east1:alfred-db'
INSTANCE_CONNECTION_NAME='docker-nodejs-alfred:southamerica-east1:alfred-db'
# DB_PORT='3308' #prod
DB_PORT='3308'
TOKEN_KEY=86669f92-84fd-4ad2-82d6-42635438f723
DB_URL= mysql://docker:docker@mysql-db:3306/alfred_bot #prod
# DB_URL= mysql://root:root@localhost:3306/alfred_bot #dev
