server {
  listen 80;
  listen [::]:80;
  server_name  www.taruma.shop taruma.shop;
  root /usr/share/nginx/html;
  ssl on;
  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# # Nginx SSL configuration
# server {
#   listen 80;
#   listen [::]:80;
#   server_name *.taruma.shop taruma.shop;
#   root /usr/share/nginx/html;
#   #return 301 https://$server_name$request_uri;
# }

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   server_name *.taruma.shop taruma.shop;

#   ssl_certificate ssl/fullchain.pem;
#   ssl_certificate_key ssl/privkey.pem;

#   location / {
#     try_files $uri $uri/ /index.html;
#     proxy_pass http://localhost:3001;
#   }
# }

# server {
#   listen 80;
#   ssl on;
#   server_name *.taruma.shop taruma.shop;

#   ssl_certificate ssl/cert.pem;
#   ssl_certificate_key ssl/privkey.pem;

#   # vue app & front-end files
#   location / {
#     root /usr/share/nginx/html;
#     try_files $uri /index.html;
#   }

#   # node api reverse proxy
#   location /api/ {
#     proxy_pass http://localhost:3001/;
#   }
# }