# # server {
# #   listen 80;
# #   listen [::]:80;
# #   server_name taruma.shop;

# #   location / {
# #     proxy_pass http://localhost:3001;
# #     proxy_set_header Host $host;
# #     proxy_set_header X-Real-IP $remote_addr;
# #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #     proxy_set_header X-Forwarded-Proto $scheme;
# #   }
# # }

# server {
#   listen 80;
#   listen [::]:80;
#   server_name taruma.shop;
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   server_name taruma.shop;
#   ssl_certificate /etc/letsencrypt/live/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

#   location / {
#     proxy_pass http://localhost:3001;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }

    server {
        listen 80;
        listen [::]:80;       
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name taruma.shop;
        ssl_certificate /etc/letsencrypt/live/taruma.0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/taruma.0001/privkey.pem;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:3001/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
