# upstream api {
#     server 127.0.0.1:3001;
# }

# server {
#     listen       80;
#     server_name  *.taruma.shop taruma.shop;
#     return 301 https://$server_name$request_uri;

#     location / {
#         try_files $uri $uri/ /index.html;
#         proxy_pass api;
#     }

#     location /api/ {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass api;
#     }
# }

server {
    listen       80;
    server_name  *.taruma.shop taruma.shop;
    return 301 https://$server_name$request_uri;

    location / {
        # root /var/www/example.com/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}