upstream api {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name taruma.shop;
    location / {
        return 301 https://$host$request_uri;
    }  
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }  
}
server {
    listen 443 ssl;
    server_name taruma.shop;

    ssl_certificate /etc/letsencrypt/live/taruma.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taruma.shop/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass proxy_pass http://api;
    }
}