server {
  listen 80;
  listen [::]:80;
  server_name  www.taruma.shop taruma.shop;
  root /usr/share/nginx/html;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
