# server {
#   listen 80;
#   listen [::]:80;
#   server_name taruma.shop;

#   location / {
#     proxy_pass http://localhost:3001;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }

upstream api {
    server 127.0.0.1:3001;
}


server {
  listen 80;
  listen [::]:80;
  server_name taruma.shop;
  return 301 https://$host$request_uri;

   location / {
    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   server_name taruma.shop;
#   ssl_certificate /etc/letsencrypt/live/taruma.shop/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/taruma.shop/privkey.pem;

#   location / {
#     proxy_pass http://api;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }