upstream api {
    server 127.0.0.1:3001;
}

server {
    listen       80;
    server_name  *.taruma.shop taruma.shop;
    return 301 https://$server_name$request_uri;

    location / {
        proxy_pass api;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass api;
    }
}
