# # FUNCIONAL 1.0
# server {
#     listen       80;
#     server_name  *.taruma.shop taruma.shop;
#     return 301 https://$server_name$request_uri;

#     location / {
#         # root /var/www/example.com/frontend;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://localhost:3001/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

server {
  listen 80;
  listen [::]:80;
  server_name  www.taruma.shop taruma.shop;
  root /usr/share/nginx/html;
  return 301 https://$server_name$request_uri;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# server {
#   listen 3001;
#   listen [::]:3001;
#   server_name  taruma.shop;
#   return 301 https://$server_name$request_uri;

#   location /api {
#     proxy_pass http://localhost:3001/api;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }